# Generated by Django 3.1.1 on 2020-09-21 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='period',
            name='month',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='period',
            name='year',
            field=models.IntegerField(),
        ),
    ]
