# Generated by Django 3.1.1 on 2020-09-21 12:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200921_1207'),
    ]

    operations = [
        migrations.RenameField(
            model_name='billsfile',
            old_name='data',
            new_name='file',
        ),
        migrations.RenameField(
            model_name='paymentfile',
            old_name='data',
            new_name='file',
        ),
    ]
