# Generated by Django 3.1.1 on 2020-09-21 11:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('note', models.CharField(max_length=200)),
                ('ref', models.CharField(max_length=200)),
                ('sum', models.IntegerField()),
                ('vat', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Lasku',
                'verbose_name_plural': 'Laskut',
            },
        ),
        migrations.CreateModel(
            name='Period',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(max_length=4)),
                ('month', models.IntegerField(max_length=2)),
            ],
            options={
                'verbose_name': 'Jakso',
                'verbose_name_plural': 'Jaksot',
            },
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sum', models.IntegerField()),
                ('date', models.DateTimeField(verbose_name='Payment date')),
                ('bill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.bill')),
                ('perdiod', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.period')),
            ],
            options={
                'verbose_name': 'Maksu',
                'verbose_name_plural': 'Maksut',
            },
        ),
    ]
