# Generated by Django 3.1.1 on 2020-09-21 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200921_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='sum',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
        migrations.AlterField(
            model_name='payment',
            name='sum',
            field=models.DecimalField(decimal_places=2, max_digits=5),
        ),
    ]
