# Generated by Django 3.1.1 on 2020-09-21 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20200921_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='vat',
            field=models.BooleanField(default=False),
        ),
    ]
