# Generated by Django 3.1.1 on 2020-09-21 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20200921_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bill',
            name='sum',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.DateTimeField(verbose_name='Maksupäivä'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='sum',
            field=models.DecimalField(decimal_places=2, max_digits=8),
        ),
    ]
