# Generated by Django 3.0.6 on 2020-09-26 10:38

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20200921_1440'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='paymentfile',
            options={'verbose_name': 'Tiliote', 'verbose_name_plural': 'Tiliotteet'},
        ),
        migrations.RemoveField(
            model_name='payment',
            name='perdiod',
        ),
        migrations.AddField(
            model_name='bill',
            name='site',
            field=models.CharField(blank=True, choices=[('Lapinlahti', 'Lapinlahti'), ('Hietalahti', 'Hietalahti')], max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='bill',
            name='start',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Period'),
        ),
        migrations.AddField(
            model_name='payment',
            name='note',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='payment',
            name='period',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Period'),
        ),
        migrations.AddField(
            model_name='payment',
            name='site',
            field=models.CharField(blank=True, choices=[('Lapinlahti', 'Lapinlahti'), ('Hietalahti', 'Hietalahti')], max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='paymentfile',
            name='period',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Period', verbose_name='Jakso'),
        ),
        migrations.AlterField(
            model_name='bill',
            name='note',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='bill',
            name='ref',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='billsfile',
            name='file',
            field=models.FileField(upload_to='', verbose_name='Tiedosto'),
        ),
        migrations.AlterField(
            model_name='billsfile',
            name='timestamp',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Aikaleima'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='bill',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Bill'),
        ),
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.CharField(max_length=100, verbose_name='Maksupäivä'),
        ),
        migrations.AlterField(
            model_name='paymentfile',
            name='file',
            field=models.FileField(upload_to='', verbose_name='Tiliote'),
        ),
        migrations.AlterField(
            model_name='paymentfile',
            name='timestamp',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, verbose_name='Aikaleima'),
        ),
        migrations.AlterField(
            model_name='period',
            name='month',
            field=models.IntegerField(default=8),
        ),
        migrations.AlterField(
            model_name='period',
            name='year',
            field=models.IntegerField(default=2020),
        ),
    ]
